PORT=5000
MONGO_URI=mongodb+srv://sa:sapassword@cluster0.k9ijgam.mongodb.net/MongoChat04?retryWrites=true&w=majority
JWT_SECRET=ahihihaha
NODE_ENV=hoangchi

APP_URL=http://localhost:5000/
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASSWORD=enkvtpkycsfhifeh
MAIL_USERNAME=2964139hoangchi@gmail.com
MAILT_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=2964139hoangchi@gmail.com
MAIL_FROM_NAME=CHAT

region=us-east-1
accessKeyID=AKIA24335YBYTDKA2YT3
secretAccessKey=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
